#See example-gce.ini for details regarding the values below.
[gce]
#To specify multiple project_ids, simply write them according to the example below:
#Example: gce_project_id = project_1,project2,project3
gce_project_id = example-project
instance_states = RUNNING
instance_tags = ansible-dpl1
[inventory]
inventory_ip_type = external
[cache]
cache_path = ~/.ansible/tmp
cache_max_age = 0
